{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the person submitting"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "issue_type": {
      "type": "string",
      "enum": [
        "general-enquiry",
        "incorrect-recommendation",
        "duplicate-result",
        "didnt-suit-recipient",
        "technical-issue",
        "other"
      ],
      "description": "Issue category"
    },
    "message": {
      "type": "string",
      "description": "Full message from the user"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in-progress",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "name",
    "email",
    "issue_type",
    "message"
  ]
}