{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Reviewer display name"
    },
    "location": {
      "type": "string",
      "description": "e.g. London, UK"
    },
    "quote": {
      "type": "string",
      "description": "One-sentence testimonial"
    },
    "star_rating": {
      "type": "number",
      "description": "1-5 star rating",
      "default": 5
    },
    "outcome_tag": {
      "type": "string",
      "enum": [
        "got-it-right",
        "saved-money",
        "surprised-recipient",
        "discovered-new-brand",
        "gift-remembered"
      ],
      "description": "Primary outcome category"
    },
    "is_featured": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "author_name",
    "quote",
    "star_rating"
  ]
}